#execution_env=remote
execution_env=local
appurl1=https://tutorialsninja.com/demo/
appurl2=https://tutorialsninja.com/demo/
searchProductName=iPhone
email=boppanisanjay@gmail.com
password=Sanjay@15
#password=Sanjay@1508

